@import url('https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mate&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

$primary-color: #454b45;
$secondary-gray-darker: #a4a4a4;
$secondary-gray: #d9dada;
$secondary-light-gray: #f0f0f0;
$section-gray-color: rgba(240, 240, 240, 0.9);
$section-fonts: 'Mate', serif;
$person-transition-speed: 400ms;

* {
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  margin: 20px;
  font-size: 1.4rem;


  span {
    margin: 10px;
  }
}


.hero-section {
  //background: url("/portfolio/img/hero-background.jpg") no-repeat center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 100%;
  opacity: 80%;
  display: flex;

  .portfolio-text {
    font-size: 4rem;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    color: $primary-color
  }
}

.about-me-section {
  font-size: 1.4rem;
  padding: 1em;
  height: 100%;
  background-color: rgba(240, 240, 240, 0.9);

  .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;

    .photo {
      margin: 2rem 1rem;
      width: 300px;
      height: 300px;
      background: url("/img/my-photo.jpg") center no-repeat;
      background-size: cover;
      border-radius: 50%;
    }

    .person {
      position: relative;
      max-width: 15rem;
      margin-inline: auto;
    }

    .person_container {
      aspect-ratio: 1 / 1.25;
      display: grid;
      align-items: end;
      border-radius: 0 0 100vw 100vw;
      overflow: hidden;
      transition: transform $person-transition-speed ease-in-out;
    }

    .person_container:hover {
      transform: scale(1.1);
    }

    .person_circle {
      position: absolute;
      inset: auto 0 0;
      object-fit: cover;
      width: 100%;
      bottom: 0;
      margin-inline: auto;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
    }

    .person_img {
      position: relative;
      z-index: 2;
      transition: transform $person-transition-speed ease-in-out;
    }

    .person_container:hover .person_img {
      transform: scale(1.15) translateY(-0.8rem);
    }


    .info {
      width: 65%;
      text-align: justify;
      margin: 1rem;
      padding: 1rem;
      align-self: center;
    }

  }

  .cv-info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    justify-content: center;

    .column {
      flex: 1;
      padding: 4%;


      h3 {
        font-weight: bold;
        margin: 20px 0;
      }

      p {
        font-size: 1.2rem;
      }
    }

  }
}


.project-section {
  background-color: $section-gray-color;
  height: 100%;
  padding: 30px 0 60px 0;

  h2 {
    font-size: 2rem;
    margin: 0 0 2rem 7rem;
  }

  .desc-container {
    width: 85%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.25rem;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    margin: 4rem auto;
    background: rgb(208, 214, 214);
    box-shadow: 10px 10px 20px $secondary-gray;
    padding: 1rem;
    transition: transform 500ms ease-in-out;

    .desc-info {
      flex: 1;

      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      margin: 0;

      a {
        padding: 15px;
        margin: 10px;
        background-color: #f6f4f4;
        border-radius: 20px 0 20px 0;
      }

      a:hover {
        border-radius: 20px;
      }

      div {
        margin: 30px;

        .labels {
          background-color: $primary-color;
          color: $section-gray-color;
          display: inline-block;
          margin: 5px;
          padding: 5px 10px;
          border-radius: 15px;
        }
      }
    }

    .desc-link {
      flex: 0.6;

      img {
        position: relative;
        border-radius: 5px;
        opacity: 0.7;
      }

      img:hover {
        opacity: 1;
      }

    }
  }

  .desc-container:nth-child(even) {
    //margin-left: 10%;
    background: linear-gradient(156deg, rgb(231, 234, 234) 0%, rgba(241, 241, 241, 1) 100%);
  }

  .desc-container:nth-child(odd) {
    background: linear-gradient(156deg, rgba(241, 241, 241, 1) 0, rgb(228, 231, 231) 100%);
  }

  .desc-container:hover {
    transform: scale(1.05);
  }
}


.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: absolute;
  top: 220px;
  left: 0;
  width: 100%;
  height: 15vh;
  //margin-bottom:-7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
  z-index: 10;
}

.waves-2 {
  position: absolute;
  top: -150px;
  left: 0;
  width: 100%;
  height: 15vh;
  //margin-bottom:-7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
  z-index: 10;
}


.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}

.rotate-180 {
  transform: rotate(180deg);
  z-index: 4;
}

.work-experience {
  margin-top: 1rem;

  ul {
    list-style: revert;
    margin-top: 1rem;
  }

  h4 {
    font-weight: 600;
    font-size: 1.3rem;
  }

  h5 {

    font-weight: 400;
    font-size: 1.3rem;
    color: $secondary-gray-darker;
  }

  h6 {
    font-size: 1.3rem;
    color: $secondary-gray-darker;
  }

}

footer {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 150px;
}


@import "slider";
@import "mobile";